[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
user=root

[program:infra]
directory=/opt/code/localstack
command=make infra
autostart=true
autorestart=true
stdout_logfile=/tmp/localstack_infra.log
stderr_logfile=/tmp/localstack_infra.err